[gd_scene load_steps=6 format=3 uid="uid://bjym15v7oo0q0"]

[ext_resource type="PackedScene" uid="uid://bdgukxgw3fhay" path="res://Scenes/Objetos/objeto_base.tscn" id="1_rhij5"]
[ext_resource type="Script" uid="uid://dwcj7f1s4hwe3" path="res://scripts/arte_contemporaneo.gd" id="2_lknvb"]
[ext_resource type="BoxMesh" uid="uid://d13uv7vxkmel4" path="res://Assets/Materiales/Contornos/objeto_interactuable.tres" id="3_n0yol"]
[ext_resource type="SphereMesh" uid="uid://ltqbg3klyj4l" path="res://Assets/Materiales/Contornos/objeto_interactuable_esfera.tres" id="4_bh8xh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lknvb"]
size = Vector3(1, 2.1082764, 1)

[node name="Arte_contemporaneo" instance=ExtResource("1_rhij5")]
script = ExtResource("2_lknvb")
modelo_nuevo = ExtResource("3_n0yol")
modelo = ExtResource("4_bh8xh")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5541382, 0)
shape = SubResource("BoxShape3D_lknvb")
