[gd_scene load_steps=5 format=3 uid="uid://blbaceevpc4a0"]

[ext_resource type="Script" uid="uid://dlpux2wxadi4i" path="res://scripts/objeto_interactuable.gd" id="1_vqob3"]
[ext_resource type="BoxMesh" uid="uid://d13uv7vxkmel4" path="res://Assets/Materiales/Contornos/objeto_interactuable.tres" id="2_dvvhj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5ah2"]
size = Vector3(1, 2.1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_dvvhj"]
radius = 2.69051

[node name="objeto_interactuable" type="StaticBody3D" groups=["Objeto"]]
script = ExtResource("1_vqob3")
modelo = ExtResource("2_dvvhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_q5ah2")

[node name="Cuerpo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("2_dvvhj")
skeleton = NodePath("../..")

[node name="Contorno" type="MeshInstance3D" parent="Cuerpo"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.865576, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dvvhj")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1062, 2.25542, 0)
text = "mucho texto mucho texto y asi pa que tenga mucho tenxto.
Falta texto...
Metalica es la luz"
autowrap_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.776888, 1.61998, 3.00653)

[node name="Interaccion_label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 60
text = "Interactuar \"E\""

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
