[gd_scene load_steps=7 format=3 uid="uid://uknv6478ggco"]

[ext_resource type="Script" uid="uid://dy0veii704ttv" path="res://scripts/portal.gd" id="1_ktqwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gp6qn"]

[sub_resource type="BoxMesh" id="BoxMesh_765tg"]
material = SubResource("StandardMaterial3D_gp6qn")
size = Vector3(0.165, 3.045, 2.59)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktqwa"]
size = Vector3(0.34436035, 3.4612885, 0.4868164)

[sub_resource type="BoxMesh" id="BoxMesh_dnkj8"]
size = Vector3(0.34436035, 3.4612885, 0.4868164)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgta1"]
size = Vector3(0.165, 3.045, 2.59)

[node name="Portal" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_765tg")
script = ExtResource("1_ktqwa")

[node name="Marco" type="StaticBody3D" parent="."]
transform = Transform3D(0.99999964, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0084838895, -0.034202576, -1.4716334)
shape = SubResource("BoxShape3D_ktqwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marco/CollisionShape3D"]
mesh = SubResource("BoxMesh_dnkj8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Marco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0084838895, -0.034202576, 1.5594491)
shape = SubResource("BoxShape3D_ktqwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marco/CollisionShape3D2"]
mesh = SubResource("BoxMesh_dnkj8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Marco"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.0084838895, 1.720035, 0.03552593)
shape = SubResource("BoxShape3D_ktqwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marco/CollisionShape3D3"]
mesh = SubResource("BoxMesh_dnkj8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Marco"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.0084838895, -1.6439594, 0.03552593)
shape = SubResource("BoxShape3D_ktqwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marco/CollisionShape3D4"]
mesh = SubResource("BoxMesh_dnkj8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0, 2.31203, 0)
unit_size = 18.95
autoplay = true
max_distance = 20.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rgta1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
