[gd_scene load_steps=12 format=3 uid="uid://da2pa7ex8djta"]

[ext_resource type="PackedScene" uid="uid://blbaceevpc4a0" path="res://Scenes/Objetos/objeto_interactuable.tscn" id="1_6vipk"]
[ext_resource type="Script" uid="uid://dq21k3u33h7vn" path="res://scripts/walkman.gd" id="2_fbm6f"]
[ext_resource type="AudioStream" uid="uid://bbg8va21ymoa3" path="res://Assets/Musica/Walkman/intro-music-black-box-saxy-blasts-12574.mp3" id="3_fl500"]
[ext_resource type="AudioStream" uid="uid://h1otac32nehr" path="res://Assets/Musica/Walkman/mystical-music-54294.mp3" id="4_lawan"]
[ext_resource type="AudioStream" uid="uid://cimti6yyaye7u" path="res://Assets/Musica/Walkman/noncopyright-music-pianos-295174.mp3" id="5_hnyh4"]
[ext_resource type="ArrayMesh" uid="uid://djck7wu4u4pg1" path="res://Assets/Props/WALKMAN1.obj" id="6_4csb1"]
[ext_resource type="AudioStream" uid="uid://cu0noy8ka26ck" path="res://Assets/Musica/efecto_objetos/mouse-click-117076.mp3" id="7_v8edl"]
[ext_resource type="Texture2D" uid="uid://8jcl34nu18uj" path="res://Assets/modulares/texturas/t_WALKMAN_BaseColor.png" id="8_v8edl"]
[ext_resource type="Texture2D" uid="uid://cwcr6ly7xdx3i" path="res://Assets/modulares/texturas/TWALKMAN_Normal.png" id="9_7aurl"]
[ext_resource type="Texture2D" uid="uid://bn6jdrssi8skq" path="res://Assets/modulares/texturas/T_WALKMAN_ORM.png" id="10_nwi04"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_fpxkd"]
albedo_texture = ExtResource("8_v8edl")
orm_texture = ExtResource("10_nwi04")
normal_enabled = true
normal_texture = ExtResource("9_7aurl")

[node name="Walkman" instance=ExtResource("1_6vipk")]
script = ExtResource("2_fbm6f")
canciones = Array[AudioStream]([ExtResource("3_fl500"), ExtResource("4_lawan"), ExtResource("5_hnyh4")])
modelo = ExtResource("6_4csb1")
efecto = ExtResource("7_v8edl")

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.99, 0, 0, 0, 1.99, 0, 0, 0, 1.99, 0, 0, 0)

[node name="Interaccion_label2" type="Label" parent="." index="6"]
visible = false
offset_left = -2.0
offset_right = 426.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60
text = "Cambiar \"E\""

[node name="Interaccion_label3" type="Label" parent="." index="7"]
visible = false
offset_top = 124.0
offset_right = 428.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 60
text = "Salir \"C\""

[node name="EfectoBoton" type="AudioStreamPlayer" parent="." index="9"]
bus = &"Efectos"

[node name="Musica" type="AudioStreamPlayer3D" parent="." index="10"]
max_distance = 20.0
bus = &"Efectos"

[node name="Walkman1" type="MeshInstance3D" parent="." index="11"]
transform = Transform3D(3.32, 0, 0, 0, 3.3125813, 0.22182168, 0, -0.22182168, 3.3125813, -0.014381707, 0.7745446, 0.12643313)
mesh = ExtResource("6_4csb1")
surface_material_override/0 = SubResource("ORMMaterial3D_fpxkd")
