[gd_scene load_steps=4 format=3 uid="uid://d3mpk23uimuur"]

[ext_resource type="Shader" uid="uid://c5m303udijgf4" path="res://portal_shader.tres" id="1_dwwib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7xnl"]
render_priority = 0
shader = ExtResource("1_dwwib")
shader_parameter/Portal_Color_ring = Color(1.0373874, 0.78345543, 1.6298962, 1)
shader_parameter/Portal_Color = Color(0, 0.6079821, 1.3167266, 1)

[sub_resource type="QuadMesh" id="QuadMesh_pk50r"]

[node name="portaleffect" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.4630232, -0.053211033, -0.54943895)
material_override = SubResource("ShaderMaterial_r7xnl")
mesh = SubResource("QuadMesh_pk50r")
