[gd_scene load_steps=12 format=3 uid="uid://cmlsgq6qwxwg7"]

[ext_resource type="Texture2D" uid="uid://efqhbrp5clue" path="res://Assets/kenney_prototype_textures/PNG/Dark/texture_03.png" id="1_kh06x"]
[ext_resource type="PackedScene" uid="uid://u1m0kcl66o30" path="res://Scenes/player.tscn" id="1_m7bmf"]
[ext_resource type="PackedScene" uid="uid://4e0341w7ch0y" path="res://Assets/modulares/paredes área recta/recta1.glb" id="2_007yc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_007yc"]
albedo_texture = ExtResource("1_kh06x")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlf4w"]
albedo_texture = ExtResource("1_kh06x")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr14q"]
albedo_texture = ExtResource("1_kh06x")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_xmiqo"]
left_to_right = 1.0
size = Vector3(5, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7bmf"]
size = Vector3(5.73594, 0.0100098, 2.95496)

[sub_resource type="BoxShape3D" id="BoxShape3D_kh06x"]
size = Vector3(1, 2.29846, 3.02332)

[sub_resource type="ViewportTexture" id="ViewportTexture_007yc"]
viewport_path = NodePath("salto normal")

[sub_resource type="ViewportTexture" id="ViewportTexture_x2cq6"]
viewport_path = NodePath("doble salto")

[node name="Node3D" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.501388, 0.11777353, -9.798773)
use_collision = true
size = Vector3(75, 1, 58.51953)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.037432, -7.2647686, 66.613144)
use_collision = true
size = Vector3(78.20532, 4.202881, 99.759766)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.584, 2, 28.713413)
use_collision = true
size = Vector3(14, 3, 2.3779297)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.584, 0, 21.713413)
use_collision = true
size = Vector3(14, 3, 2.3779297)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.584, 2, 38.760677)
use_collision = true
size = Vector3(14, 3, 2.399414)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.584, 2, 48.788475)
use_collision = true
size = Vector3(14, 3, 2.3721924)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.084, 2, 58.7342)
use_collision = true
size = Vector3(15, 3, 2.4384766)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.084, 2, 65.7342)
use_collision = true
size = Vector3(3, 3, 2.4384766)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.084, 2, 65.7342)
use_collision = true
size = Vector3(3, 3, 2.4384766)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.084, 2, 73.7342)
use_collision = true
size = Vector3(3, 3, 2.4384766)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.084, 2, 73.7342)
use_collision = true
size = Vector3(3, 3, 2.4384766)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5839996, 2, 28.713413)
use_collision = true
size = Vector3(14, 3, 2.3779297)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5839996, 0, 21.713413)
use_collision = true
size = Vector3(14, 3, 2.3779297)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5839996, 8, 40.713413)
use_collision = true
size = Vector3(14, 3, 2.3779297)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5839996, 11, 46.713413)
use_collision = true
size = Vector3(14, 3, 2.3779297)
material = SubResource("StandardMaterial3D_007yc")

[node name="Floor11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5839996, 5, 34.760677)
use_collision = true
size = Vector3(14, 3, 2.399414)
material = SubResource("StandardMaterial3D_007yc")

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.995178, 7.0421867, -38.975975)
use_collision = true
size = Vector3(11, 15, 1)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.504822, 11.042187, -38.975975)
use_collision = true
size = Vector3(8, 23, 1)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.004822, 7.0421867, -38.975975)
use_collision = true
size = Vector3(17, 15, 1)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.00482, 7.0421867, 20.024025)
use_collision = true
size = Vector3(17, 15, 1)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.504822, 27.042187, -31.975975)
use_collision = true
size = Vector3(8, 7, 1)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.504822, 23.042187, -35.475975)
use_collision = true
size = Vector3(8, 1, 8)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.504822, 10.732014, -38.475975)
use_collision = true
size = Vector3(8, 1, 2)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.50482, 7.0421867, -38.475975)
use_collision = true
size = Vector3(8, 1, 2)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.504822, 30.042187, -29.475975)
use_collision = true
size = Vector3(8, 1, 4)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 7, -10)
use_collision = true
size = Vector3(1, 15, 59)
material = SubResource("StandardMaterial3D_yr14q")

[node name="Rampa" type="StaticBody3D" parent="."]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -54.008327, -2.3523805, 24.430687)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rampa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)
mesh = SubResource("PrismMesh_xmiqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rampa"]
transform = Transform3D(0.861629, -0.507538, 0, 0.507538, 0.861629, 0, 0, 0, 1, 0.0016832352, -0.01108253, 33.003357)
shape = SubResource("BoxShape3D_m7bmf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rampa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02681, -0.426453, 32.986267)
shape = SubResource("BoxShape3D_kh06x")

[node name="Player" parent="." instance=ExtResource("1_m7bmf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.0225, 0.64597034, 7)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3472023, 11.036493, -11.179169)
light_energy = 15.0
omni_range = 45.732

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.652798, 12.036493, -11.179169)
light_energy = 15.0
omni_range = 45.732

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.652798, 12.036493, 37.82083)
light_energy = 15.0
omni_range = 45.732

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3472023, 20.036493, -48.17917)
light_energy = 15.0
omni_range = 45.732

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.652798, 9.036493, -30.179169)
light_energy = 15.0
omni_range = 45.732

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3472023, 20.036493, -33.17917)
light_energy = 15.0
omni_range = 45.732

[node name="salto normal" type="SubViewport" parent="."]
size = Vector2i(100, 28)

[node name="Control" type="Control" parent="salto normal"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="salto normal/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "salto normal"
horizontal_alignment = 1

[node name="salto_normal_board" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 7.546794, -37)
pixel_size = 0.05
texture = SubResource("ViewportTexture_007yc")

[node name="doble salto" type="SubViewport" parent="."]
size = Vector2i(90, 28)

[node name="Control" type="Control" parent="doble salto"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="doble salto/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Doble Salto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="doble_salto_board" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 10.720631, -37.311752)
pixel_size = 0.05
texture = SubResource("ViewportTexture_x2cq6")

[node name="wall12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.50482, 10.732014, 18.524025)
use_collision = true
size = Vector3(8, 1, 2)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="wall13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.50482, 7.0421867, 18.524025)
use_collision = true
size = Vector3(8, 1, 2)
material = SubResource("StandardMaterial3D_rlf4w")

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.652798, 9.036493, 62.82083)
light_energy = 15.0
omni_range = 45.732

[node name="recta1" parent="." instance=ExtResource("2_007yc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.5865784, 0.5577109, -31.51207)
