[gd_scene load_steps=6 format=3 uid="uid://cuwtyxqmx2xbb"]

[ext_resource type="PackedScene" uid="uid://u1m0kcl66o30" path="res://Scenes/player.tscn" id="1_ky3p1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qkmes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm2ak"]
size = Vector3(1, 1, 1.97949)

[sub_resource type="BoxMesh" id="BoxMesh_qkmes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmmsx"]
size = Vector3(1, 4.27301, 2.81891)

[node name="Level_test_2" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ky3p1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.89905, -0.234368, 0.369839, -0.102011, 0.933554, 0.343616, -0.425797, 0.2712, -0.863219, 0, 10.4908, 0)

[node name="Suelo" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo"]
transform = Transform3D(38, 0, 0, 0, 38, 0, 0, 0, 38, 0, 0, 0)
mesh = SubResource("PlaneMesh_qkmes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo"]
transform = Transform3D(76, 0, 0, 0, 1, 0, 0, 0, 38, 0, 0, 0)
shape = SubResource("BoxShape3D_gm2ak")

[node name="Portal_level_hub_world" type="StaticBody3D" parent="." groups=["Portal"]]
transform = Transform3D(0.854785, 0, 0.518982, 0, 1, 0, -0.518982, 0, 0.854785, 3.84691, 0, -7.80024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Portal_level_hub_world"]
transform = Transform3D(1, 0, 0, 0, 3.25773, 0, 0, 0, 2.69878, 0, 2.12997, 0)
mesh = SubResource("BoxMesh_qkmes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal_level_hub_world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63651, -0.046051)
shape = SubResource("BoxShape3D_fmmsx")
