[gd_scene load_steps=31 format=3 uid="uid://cncwfr8y5bgcp"]

[ext_resource type="Script" uid="uid://blytmw65dl0qt" path="res://scripts/level_hub_world.gd" id="1_fwm5r"]
[ext_resource type="PackedScene" uid="uid://u1m0kcl66o30" path="res://Scenes/player.tscn" id="1_phe5c"]
[ext_resource type="PackedScene" uid="uid://pfqpoh7ij12y" path="res://Scenes/areas/dispara_dialogo.tscn" id="7_y31nf"]
[ext_resource type="Resource" uid="uid://ca1uby2ikkpbc" path="res://Assets/Resources/dialogos/NPC_Guia/texto_escalera.tres" id="8_vgp4s"]
[ext_resource type="PackedScene" uid="uid://blbaceevpc4a0" path="res://Scenes/Objetos/objeto_interactuable.tscn" id="9_765tg"]
[ext_resource type="PackedScene" uid="uid://uknv6478ggco" path="res://Scenes/Objetos/portal.tscn" id="10_1dxti"]
[ext_resource type="AudioStream" uid="uid://cdqx2y50t8nj1" path="res://Assets/Musica/Portal/Big-Apple-Brass-NY-I-Love-You-Rare-Samples-_-Songs-Oleg-Tsoy.wav" id="11_fwm5r"]
[ext_resource type="PackedScene" uid="uid://bmf8aosw2jxo7" path="res://Scenes/manejo_camaras.tscn" id="11_lcapk"]
[ext_resource type="PackedScene" uid="uid://curhcy1klacia" path="res://Scenes/NPC/guia.tscn" id="12_b86fg"]
[ext_resource type="Resource" uid="uid://h1tg2w00nfji" path="res://Assets/Resources/dialogos/NPC_Guia/1_introduccion.tres" id="13_7ycrl"]
[ext_resource type="Resource" uid="uid://upmp5q560jfd" path="res://Assets/Resources/dialogos/NPC_Guia/2_introduccion.tres" id="14_poiwq"]
[ext_resource type="Resource" uid="uid://0fafyuegfqh6" path="res://Assets/Resources/dialogos/Narrador/1_narrador.tres" id="14_xlops"]
[ext_resource type="Resource" uid="uid://beb3m31lbxagu" path="res://Assets/Resources/dialogos/Narrador/2_narrador.tres" id="15_g1eig"]
[ext_resource type="Resource" uid="uid://byqm42qkwogs5" path="res://Assets/Resources/dialogos/NPC_Guia/3_introduccion.tres" id="15_xlops"]
[ext_resource type="Resource" uid="uid://dhkyeytfaje6o" path="res://Assets/Resources/dialogos/tuto_huellas/1_tuto_huellas.tres" id="16_jxnjb"]
[ext_resource type="PackedScene" uid="uid://632f5vl4od21" path="res://Scenes/Objetos/recolectable.tscn" id="16_xlops"]
[ext_resource type="Resource" uid="uid://cj5et4rys65kx" path="res://Assets/Resources/dialogos/tuto_huellas/2_tuto_huellas.tres" id="17_bxv71"]
[ext_resource type="PackedScene" uid="uid://crhodbryfr2km" path="res://Scenes/UI/ui.tscn" id="17_g1eig"]
[ext_resource type="BoxMesh" uid="uid://d13uv7vxkmel4" path="res://Assets/Materiales/Contornos/objeto_interactuable.tres" id="20_8mo2d"]
[ext_resource type="Resource" uid="uid://buuk4rqgcg4si" path="res://Assets/Resources/dialogos/tuto_salto/tutorial_salto.tres" id="20_bxv71"]
[ext_resource type="PackedScene" uid="uid://erqudcwfx0dt" path="res://Scenes/Objetos/cristo.tscn" id="20_v14cr"]
[ext_resource type="AudioStream" uid="uid://ulgda1f725xq" path="res://Assets/Musica/efecto_objetos/shine-8-268901.mp3" id="21_xa3qt"]
[ext_resource type="PackedScene" uid="uid://dfm3thbhsgnfo" path="res://Scenes/Objetos/baldosa.tscn" id="23_xa3qt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vgp4s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_765tg"]
height = 1.51855
radius = 0.497559

[sub_resource type="PrismMesh" id="PrismMesh_1dxti"]
left_to_right = 1.0
size = Vector3(5, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwm5r"]
size = Vector3(5.73594, 0.0100098, 2.95496)

[sub_resource type="BoxShape3D" id="BoxShape3D_lcapk"]
size = Vector3(1, 2.29846, 3.02332)

[sub_resource type="BoxMesh" id="BoxMesh_wq8m1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y31nf"]

[node name="HubWorld" type="Node3D"]
script = ExtResource("1_fwm5r")
textos = Array[Resource]([ExtResource("14_xlops"), ExtResource("15_g1eig")])

[node name="Guia" parent="." instance=ExtResource("12_b86fg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.74272, 1.12786, -4.77612)
textos = Array[Resource]([ExtResource("13_7ycrl"), ExtResource("14_poiwq"), ExtResource("15_xlops")])

[node name="Suelo1" type="StaticBody3D" parent="."]
transform = Transform3D(-3.13215e-07, 0, 5.56968, 0, 1, 0, -7.16552, 0, -2.43458e-07, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo1"]
transform = Transform3D(8.53483, 0, 0, 0, 0.0694212, 0, 0, 0, 5.37962, 0, 0, 0)
mesh = SubResource("CylinderMesh_vgp4s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo1"]
transform = Transform3D(8.53483, 0, 0, 0, 0.0694212, 0, 0, 0, 5.37962, 0, 0, 0)
shape = SubResource("CylinderShape3D_765tg")

[node name="Rampa" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19.321, 3.0258, -0.0630417)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rampa"]
mesh = SubResource("PrismMesh_1dxti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rampa"]
transform = Transform3D(0.861629, -0.507538, 0, 0.507538, 0.861629, 0, 0, 0, 1, 0.00168324, -0.0110825, 0.00335693)
shape = SubResource("BoxShape3D_fwm5r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rampa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02681, -0.426453, -0.0137329)
shape = SubResource("BoxShape3D_lcapk")

[node name="Player" parent="." instance=ExtResource("1_phe5c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.11218, 0.494704, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.89905, -0.234368, 0.369839, -0.102011, 0.933554, 0.343616, -0.425797, 0.2712, -0.863219, 0, 10.4908, 0)

[node name="Dispara_Dialogo" parent="." instance=ExtResource("7_y31nf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.6954, 1.9057, -0.045408)
textos = Array[Resource]([ExtResource("8_vgp4s")])
One_shot = true

[node name="CollisionShape3D" parent="Dispara_Dialogo" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08594, 0)

[node name="Suelo2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6602, -0.142798, -0.00473595)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo2"]
transform = Transform3D(52.6709, 0, 0, 0, 1, 0, 0, 0, 57.4819, 1.10134, 5.66404, 0)
mesh = SubResource("BoxMesh_wq8m1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo2"]
transform = Transform3D(52.6709, 0, 0, 0, 1, 0, 0, 0, 57.4819, 1.10134, 5.66404, 0)
shape = SubResource("BoxShape3D_y31nf")

[node name="Portal_level_test_2" parent="." instance=ExtResource("10_1dxti")]
transform = Transform3D(0.726586, 0, -0.687075, 0, 1, 0, 0.687075, 0, 0.726586, 59.9418, 5.62837, 23.63)
musica = ExtResource("11_fwm5r")

[node name="Manejo_camaras" parent="." node_paths=PackedStringArray("camara_Player") instance=ExtResource("11_lcapk")]
camara_Player = NodePath("../Player/SpringArmPivot/Camera3D")

[node name="Dialogo_huellas" parent="." instance=ExtResource("7_y31nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9259, 6.68935, -0.127055)
textos = Array[Resource]([ExtResource("16_jxnjb"), ExtResource("17_bxv71")])
One_shot = true

[node name="CollisionShape3D" parent="Dialogo_huellas" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0947838, 0.677427, -0.65477)

[node name="Recolectable" parent="Dialogo_huellas" instance=ExtResource("16_xlops")]

[node name="Recolectable" parent="." instance=ExtResource("16_xlops")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9695, 6.58969, -17.1902)

[node name="Recolectable2" parent="." instance=ExtResource("16_xlops")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.760437, 7.4153147, 24.377682)

[node name="Recolectable3" parent="." instance=ExtResource("16_xlops")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.696846, 6.4807863, 19.709583)

[node name="Recolectable4" parent="." instance=ExtResource("16_xlops")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.2638, 6.58969, -20.7151)

[node name="Ui" parent="." instance=ExtResource("17_g1eig")]

[node name="Dispara_Dialogo2" parent="." instance=ExtResource("7_y31nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9434, 0.0527097, -0.127726)
textos = Array[Resource]([ExtResource("20_bxv71")])
One_shot = true

[node name="CollisionShape3D" parent="Dispara_Dialogo2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83926, 0.0613782)

[node name="Objetos" type="Node" parent="."]

[node name="Objeto_interactuable1" parent="Objetos" instance=ExtResource("9_765tg")]
transform = Transform3D(1.00176, 0, 0, 0, 1.00176, 0, 0, 0, 1.00176, 26.2738, 6.55805, -24.5461)
Texto = "hola manola"
modelo = ExtResource("20_8mo2d")
efecto = ExtResource("21_xa3qt")

[node name="Objeto_interactuable3" parent="Objetos" instance=ExtResource("9_765tg")]
transform = Transform3D(-0.5912218, 0, -0.80869025, 0, 1.00176, 0, 0.80869025, 0, -0.5912218, 48.37835, 6.55805, 18.802498)
modelo = ExtResource("20_8mo2d")
efecto = ExtResource("21_xa3qt")

[node name="Objeto_interactuable4" parent="Objetos" instance=ExtResource("9_765tg")]
transform = Transform3D(-4.3788322e-08, 0, -1.00176, 0, 1.00176, 0, 1.00176, 0, -4.3788322e-08, 72.33945, 6.55805, -14.099249)
modelo = ExtResource("20_8mo2d")
efecto = ExtResource("21_xa3qt")

[node name="Objeto_interactuable5" parent="Objetos" instance=ExtResource("9_765tg")]
transform = Transform3D(-4.3788322e-08, 0, -1.00176, 0, 1.00176, 0, 1.00176, 0, -4.3788322e-08, 72.33945, 6.55805, 16.591143)
modelo = ExtResource("20_8mo2d")
efecto = ExtResource("21_xa3qt")

[node name="Objeto_interactuable6" parent="Objetos" instance=ExtResource("9_765tg")]
transform = Transform3D(-4.3788322e-08, 0, -1.00176, 0, 1.00176, 0, 1.00176, 0, -4.3788322e-08, 72.33945, 6.55805, 26.299997)
modelo = ExtResource("20_8mo2d")
efecto = ExtResource("21_xa3qt")

[node name="Cristo" parent="Objetos" instance=ExtResource("20_v14cr")]
transform = Transform3D(-9.2231026e-08, 0, -2.11, 0, 2.11, 0, 2.11, 0, -9.2231026e-08, 51.73584, 6.377846, 0)
efecto = ExtResource("21_xa3qt")

[node name="Baldosa" parent="." instance=ExtResource("23_xa3qt")]
transform = Transform3D(0.9162649, 0, -0.40057293, 0, 1, 0, 0.40057293, 0, 0.9162649, 32.621025, 6.0951095, 15.232479)

[editable path="Player"]
[editable path="Dispara_Dialogo"]
[editable path="Portal_level_test_2"]
[editable path="Dialogo_huellas"]
[editable path="Dispara_Dialogo2"]
