[gd_scene load_steps=14 format=3 uid="uid://2t7876y24x50"]

[ext_resource type="PackedScene" uid="uid://u1m0kcl66o30" path="res://Scenes/player.tscn" id="1_vflva"]
[ext_resource type="PackedScene" uid="uid://blbaceevpc4a0" path="res://Scenes/Objetos/objeto_interactuable.tscn" id="3_ojicq"]
[ext_resource type="PackedScene" uid="uid://bmf8aosw2jxo7" path="res://Scenes/manejo_camaras.tscn" id="4_qkmes"]
[ext_resource type="PackedScene" uid="uid://gxfo1idx7qd" path="res://Scenes/NPC/npc.tscn" id="5_gm2ak"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qkmes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm2ak"]
size = Vector3(1, 1, 1.97949)

[sub_resource type="PrismMesh" id="PrismMesh_qkmes"]
left_to_right = 1.0
size = Vector3(5, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qkmes"]
size = Vector3(5.73594, 0.0100098, 2.95496)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bsl4"]
size = Vector3(1, 2.29846, 3.02332)

[sub_resource type="BoxMesh" id="BoxMesh_qkmes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmmsx"]
size = Vector3(1, 4.27301, 2.81891)

[sub_resource type="BoxMesh" id="BoxMesh_gm2ak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c3dre"]
size = Vector3(9.69052, 6.1235, 1)

[node name="Level_test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_vflva")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.89905, -0.234368, 0.369839, -0.102011, 0.933554, 0.343616, -0.425797, 0.2712, -0.863219, 0, 10.4908, 0)

[node name="Suelo" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo"]
transform = Transform3D(38, 0, 0, 0, 38, 0, 0, 0, 38, 0, 0, 0)
layers = 3
mesh = SubResource("PlaneMesh_qkmes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo"]
transform = Transform3D(76, 0, 0, 0, 1, 0, 0, 0, 38, 0, 0, 0)
shape = SubResource("BoxShape3D_gm2ak")

[node name="Rampa" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3821, 1.70444, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rampa"]
mesh = SubResource("PrismMesh_qkmes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rampa"]
transform = Transform3D(0.861629, -0.507538, 0, 0.507538, 0.861629, 0, 0, 0, 1, 0.00168324, -0.0110825, 0.00335693)
shape = SubResource("BoxShape3D_qkmes")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rampa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02681, -0.426453, -0.0137329)
shape = SubResource("BoxShape3D_1bsl4")

[node name="Portal_level_test_2" type="StaticBody3D" parent="." groups=["Portal"]]
transform = Transform3D(0.854785, 0, 0.518982, 0, 1, 0, -0.518982, 0, 0.854785, 3.84691, 0, -7.80024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Portal_level_test_2"]
transform = Transform3D(1, 0, 0, 0, 3.25773, 0, 0, 0, 2.69878, 0, 2.12997, 0)
mesh = SubResource("BoxMesh_qkmes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal_level_test_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63651, -0.046051)
shape = SubResource("BoxShape3D_fmmsx")

[node name="NPC" parent="." instance=ExtResource("5_gm2ak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.71659, 1.57081, 4.69874)

[node name="Muro" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.669)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muro"]
transform = Transform3D(9.69052, 0, 0, 0, 6.1235, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_gm2ak")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Muro"]
shape = SubResource("BoxShape3D_c3dre")

[node name="Muro2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.3574)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muro2"]
transform = Transform3D(9.69052, 0, 0, 0, 6.1235, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_gm2ak")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Muro2"]
shape = SubResource("BoxShape3D_c3dre")

[node name="Muro3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.38377, -4.76837e-07, 16.4738)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muro3"]
transform = Transform3D(9.69052, 0, 0, 0, 6.1235, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_gm2ak")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Muro3"]
shape = SubResource("BoxShape3D_c3dre")

[node name="objeto_interactuable" parent="." instance=ExtResource("3_ojicq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.8698, 0.671244, 9.90681)

[node name="Manejo_camaras" parent="." node_paths=PackedStringArray("camara_Player") instance=ExtResource("4_qkmes")]
camara_Player = NodePath("../Player/SpringArmPivot/Camera3D")

[editable path="Player"]
