[gd_scene load_steps=4 format=3 uid="uid://bex2cf07o254b"]

[ext_resource type="Script" uid="uid://dk2b5fci3bknb" path="res://scripts/area_muerte.gd" id="1_t4f8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xu1j3"]
size = Vector3(1, 2.6463623, 1.0053711)

[sub_resource type="BoxMesh" id="BoxMesh_t4f8q"]

[node name="AreaMuerte" type="Area3D"]
script = ExtResource("1_t4f8q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 0.5, 0, 0, 0, 1000, 0, 0, 0)
shape = SubResource("BoxShape3D_xu1j3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 0.5, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("BoxMesh_t4f8q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
