[gd_scene load_steps=3 format=3 uid="uid://pfqpoh7ij12y"]

[ext_resource type="Script" uid="uid://btb2jgift6vjt" path="res://scripts/dispara_dialogo.gd" id="1_ellch"]

[sub_resource type="BoxShape3D" id="BoxShape3D_msu6t"]
size = Vector3(2.3772, 1.82764, 5.03534)

[node name="Dispara_Dialogo" type="Area3D"]
script = ExtResource("1_ellch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677427, 0)
shape = SubResource("BoxShape3D_msu6t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
