[gd_scene load_steps=17 format=3 uid="uid://cyrjen31hrp1b"]

[ext_resource type="Script" uid="uid://dwfr5181wng0r" path="res://scripts/title_scene.gd" id="1_5imdy"]
[ext_resource type="Texture2D" uid="uid://b1igy8ijuf4pu" path="res://Assets/UI/Title_scene/Background.PNG.png" id="1_q4bju"]
[ext_resource type="Texture2D" uid="uid://caoc084pv6l2d" path="res://Assets/UI/Title_scene/elogo portada.png" id="3_7cwwf"]
[ext_resource type="FontFile" uid="uid://7jf61sjd1ojt" path="res://Assets/UI/Title_scene/DoubleBass-Regular-trial.ttf" id="4_7cwwf"]
[ext_resource type="Texture2D" uid="uid://do0knnequ4xgi" path="res://Assets/UI/Title_scene/boton.png" id="5_5w1ek"]
[ext_resource type="Texture2D" uid="uid://cx0q3q62qrlwt" path="res://Assets/UI/Title_scene/SFX ON.PNG.png" id="5_7cwwf"]
[ext_resource type="Texture2D" uid="uid://cs373nctqyj8b" path="res://Assets/UI/Title_scene/MUSIC-ON.PNG.png" id="6_5w1ek"]
[ext_resource type="Texture2D" uid="uid://rin8h7ejb7x3" path="res://Assets/UI/Title_scene/Exit.PNG.png" id="7_aj5gn"]
[ext_resource type="Texture2D" uid="uid://bgeebs1r4xmfn" path="res://Assets/UI/Confirmacion/fondosalirdemenu.reiniciar.png" id="9_7cwwf"]
[ext_resource type="Texture2D" uid="uid://csph0d4ios5fg" path="res://Assets/UI/UI_controles/ui_controles.png" id="10_2l6vb"]
[ext_resource type="Texture2D" uid="uid://b7e8navs2juvi" path="res://Assets/UI/Confirmacion/ecirculo.png" id="10_5w1ek"]
[ext_resource type="AudioStream" uid="uid://dla62ib58433i" path="res://Assets/Musica/Musica Ambiental/Menu loop.mp3" id="11_7cwwf"]
[ext_resource type="FontFile" uid="uid://d0x8li2r36xpi" path="res://Assets/UI/Title_scene/Poppins-Bold.ttf" id="13_wfmt3"]
[ext_resource type="FontFile" uid="uid://w1pov153mh0t" path="res://Assets/UI/Title_scene/Renogare-Regular.otf" id="14_3vkqi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aj5gn"]
texture = ExtResource("10_5w1ek")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5w1ek"]
texture = ExtResource("10_5w1ek")

[node name="TitleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5imdy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q4bju")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.381
anchor_bottom = 0.344
offset_left = 136.0
offset_top = 91.0
offset_right = 135.47998
offset_bottom = 270.47998
texture = ExtResource("3_7cwwf")

[node name="Jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 581.0
offset_right = 667.0
offset_bottom = 671.0
focus_neighbor_top = NodePath("../Creditos")
focus_neighbor_right = NodePath("../SFX")
focus_neighbor_bottom = NodePath("../Nuevo_juego")
focus_next = NodePath("../SFX")
focus_previous = NodePath("../Nuevo_juego")
theme_override_colors/font_color = Color(0.9489129, 0.42664492, 0.1888076, 1)
theme_override_colors/font_focus_color = Color(0.018188467, 0.35983709, 0.60174704, 1)
theme_override_fonts/font = ExtResource("4_7cwwf")
theme_override_font_sizes/font_size = 40
text = "Continuar"
icon = ExtResource("5_5w1ek")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Nuevo_juego" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 684.0
offset_right = 667.0
offset_bottom = 774.0
focus_neighbor_top = NodePath("../Jugar")
focus_neighbor_right = NodePath("../SFX")
focus_neighbor_bottom = NodePath("../Controles")
focus_next = NodePath("../Jugar")
focus_previous = NodePath("../Controles")
theme_override_colors/font_color = Color(0.9489129, 0.42664492, 0.1888076, 1)
theme_override_colors/font_focus_color = Color(0.018188467, 0.35983709, 0.60174704, 1)
theme_override_fonts/font = ExtResource("4_7cwwf")
theme_override_font_sizes/font_size = 40
text = "Nuevo Juego"
icon = ExtResource("5_5w1ek")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Controles" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 787.0
offset_right = 667.0
offset_bottom = 877.0
focus_neighbor_top = NodePath("../Nuevo_juego")
focus_neighbor_right = NodePath("../SFX")
focus_neighbor_bottom = NodePath("../Creditos")
focus_next = NodePath("../Nuevo_juego")
focus_previous = NodePath("../Creditos")
theme_override_colors/font_color = Color(0.9489129, 0.42664492, 0.1888076, 1)
theme_override_colors/font_focus_color = Color(0.018188467, 0.35983709, 0.60174704, 1)
theme_override_fonts/font = ExtResource("4_7cwwf")
theme_override_font_sizes/font_size = 40
text = "Controles"
icon = ExtResource("5_5w1ek")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Creditos" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 902.0
offset_right = 667.0
offset_bottom = 992.0
focus_neighbor_top = NodePath("../Controles")
focus_neighbor_right = NodePath("../SFX")
focus_neighbor_bottom = NodePath("../Jugar")
focus_next = NodePath("../Controles")
focus_previous = NodePath("../Jugar")
theme_override_colors/font_color = Color(0.9489129, 0.42664492, 0.1888076, 1)
theme_override_colors/font_focus_color = Color(0.018188467, 0.35983709, 0.60174704, 1)
theme_override_fonts/font = ExtResource("4_7cwwf")
theme_override_font_sizes/font_size = 40
text = "Creditos"
icon = ExtResource("5_5w1ek")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SFX" type="Button" parent="."]
layout_mode = 0
offset_left = 1618.0
offset_top = 34.0
offset_right = 1681.0
offset_bottom = 92.0
focus_neighbor_left = NodePath("../Jugar")
focus_neighbor_right = NodePath("../Music")
focus_next = NodePath("../Music")
focus_previous = NodePath("../Jugar")
icon = ExtResource("5_7cwwf")
flat = true

[node name="Music" type="Button" parent="."]
layout_mode = 0
offset_left = 1712.0
offset_top = 34.0
offset_right = 1775.0
offset_bottom = 92.0
focus_neighbor_left = NodePath("../SFX")
focus_neighbor_right = NodePath("../Salir")
focus_next = NodePath("../Salir")
focus_previous = NodePath("../SFX")
icon = ExtResource("6_5w1ek")
flat = true

[node name="Salir" type="Button" parent="."]
layout_mode = 0
offset_left = 1800.0
offset_top = 34.0
offset_right = 1863.0
offset_bottom = 92.0
focus_neighbor_left = NodePath("../Music")
focus_neighbor_right = NodePath("../Jugar")
focus_next = NodePath("../Jugar")
focus_previous = NodePath("../Music")
icon = ExtResource("7_aj5gn")
flat = true

[node name="Confirmacion" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -194.0
offset_right = 457.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Confirmacion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_7cwwf")

[node name="Label" type="Label" parent="Confirmacion"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.50681525, 0.7578948, 0.99457794, 1)
theme_override_fonts/font = ExtResource("4_7cwwf")
theme_override_font_sizes/font_size = 50
text = "¿Reiniciar partida?"

[node name="Si" type="Button" parent="Confirmacion"]
layout_mode = 0
offset_left = 158.0
offset_top = 169.0
offset_right = 343.0
offset_bottom = 355.0
focus_neighbor_left = NodePath("../No")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../No")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../No")
focus_previous = NodePath("../No")
theme_override_colors/font_color = Color(0.50681525, 0.7578948, 0.99457794, 1)
theme_override_colors/font_focus_color = Color(0.9489129, 0.42664492, 0.1888076, 1)
theme_override_fonts/font = ExtResource("4_7cwwf")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_aj5gn")
text = "Si"
flat = true
icon_alignment = 1

[node name="No" type="Button" parent="Confirmacion"]
layout_mode = 0
offset_left = 559.0
offset_top = 169.0
offset_right = 744.0
offset_bottom = 355.0
focus_neighbor_left = NodePath("../Si")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Si")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Si")
focus_previous = NodePath("../Si")
theme_override_colors/font_color = Color(0.50681525, 0.7578948, 0.99457794, 1)
theme_override_colors/font_focus_color = Color(0.9489129, 0.42664492, 0.1888076, 1)
theme_override_fonts/font = ExtResource("4_7cwwf")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_5w1ek")
text = "No"
flat = true
icon_alignment = 1

[node name="Controles_display" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Controles_display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_2l6vb")

[node name="Volver" type="Button" parent="Controles_display"]
layout_mode = 0
offset_left = 1721.0
offset_top = 973.0
offset_right = 1882.0
offset_bottom = 1050.0
theme_override_fonts/font = ExtResource("4_7cwwf")
theme_override_font_sizes/font_size = 50
text = "Volver"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7cwwf")
autoplay = true
bus = &"Musica"

[node name="Creditos_display" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Creditos_display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_7cwwf")

[node name="Volver" type="Button" parent="Creditos_display"]
layout_mode = 0
offset_left = 1523.0
offset_top = 910.0
offset_right = 1863.0
offset_bottom = 1071.0
theme_override_colors/font_color = Color(0.9489129, 0.42664492, 0.1888076, 1)
theme_override_colors/font_focus_color = Color(0.018188467, 0.35983709, 0.60174704, 1)
theme_override_fonts/font = ExtResource("4_7cwwf")
theme_override_font_sizes/font_size = 50
text = "Volver"
icon = ExtResource("5_5w1ek")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BoxContainer" type="ScrollContainer" parent="Creditos_display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 526.0
offset_top = 282.0
offset_right = -471.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Creditos_display/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_wfmt3")
theme_override_font_sizes/font_size = 70
text = "DISEÑO LÙDICO"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_3vkqi")
theme_override_font_sizes/font_size = 50
text = "Esteban Matias Garcia

Vanessa Paviolo
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_wfmt3")
theme_override_font_sizes/font_size = 70
text = "ARTE Y 3D"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_3vkqi")
theme_override_font_sizes/font_size = 50
text = "Elisa Monti

Fernando Capovilla
"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_wfmt3")
theme_override_font_sizes/font_size = 70
text = "SONIDO"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_3vkqi")
theme_override_font_sizes/font_size = 50
text = "Martin Santagada
"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_wfmt3")
theme_override_font_sizes/font_size = 70
text = "PROGRAMACIÓN"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_3vkqi")
theme_override_font_sizes/font_size = 50
text = "Ing. Tomás Heredia
"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_wfmt3")
theme_override_font_sizes/font_size = 70
text = "PRODUCCIÓN"
horizontal_alignment = 1

[node name="Label10" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_3vkqi")
theme_override_font_sizes/font_size = 50
text = "Mariana Barcellone
"
horizontal_alignment = 1

[node name="Label11" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_wfmt3")
theme_override_font_sizes/font_size = 70
text = "CON COLABORACIÓN DE:"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="Creditos_display/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_3vkqi")
theme_override_font_sizes/font_size = 50
text = "Mechanical Maze

Gustavo Molina

Facundo Mariani

Lucas Esposto

Nuclear Team"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Creditos_display"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 74.0
offset_right = 238.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("13_wfmt3")
theme_override_font_sizes/font_size = 90
text = "CREDITOS"
horizontal_alignment = 1

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Nuevo_juego" to="." method="_on_nuevo_juego_pressed"]
[connection signal="pressed" from="Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="SFX" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="Music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
[connection signal="focus_entered" from="Confirmacion/Si" to="." method="_on_si_focus_entered"]
[connection signal="focus_exited" from="Confirmacion/Si" to="." method="_on_si_focus_exited"]
[connection signal="pressed" from="Confirmacion/Si" to="." method="_on_si_pressed"]
[connection signal="focus_entered" from="Confirmacion/No" to="." method="_on_no_focus_entered"]
[connection signal="focus_exited" from="Confirmacion/No" to="." method="_on_no_focus_exited"]
[connection signal="pressed" from="Confirmacion/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Controles_display/Volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="Creditos_display/Volver" to="." method="_on_volver_pressed"]
