[gd_scene load_steps=11 format=3 uid="uid://cyrjen31hrp1b"]

[ext_resource type="Script" uid="uid://dwfr5181wng0r" path="res://scripts/title_scene.gd" id="1_5imdy"]
[ext_resource type="Texture2D" uid="uid://b1igy8ijuf4pu" path="res://Assets/UI/Title_scene/Background.PNG.png" id="1_q4bju"]
[ext_resource type="Texture2D" uid="uid://bij2pc2uq251e" path="res://Assets/UI/Title_scene/TEXTO RETRATO DE IDENTIDAD.PNG.png" id="2_5imdy"]
[ext_resource type="FontFile" uid="uid://cf5jcsqg12w2k" path="res://Assets/UI/Title_scene/TrajanPro3SemiBold.ttf" id="3_1johb"]
[ext_resource type="Texture2D" uid="uid://bpdii7gh2v35d" path="res://Assets/UI/Title_scene/Button UI 2 10.png" id="4_2l6vb"]
[ext_resource type="Texture2D" uid="uid://cx0q3q62qrlwt" path="res://Assets/UI/Title_scene/SFX ON.PNG.png" id="5_7cwwf"]
[ext_resource type="Texture2D" uid="uid://cs373nctqyj8b" path="res://Assets/UI/Title_scene/MUSIC-ON.PNG.png" id="6_5w1ek"]
[ext_resource type="Texture2D" uid="uid://rin8h7ejb7x3" path="res://Assets/UI/Title_scene/Exit.PNG.png" id="7_aj5gn"]
[ext_resource type="Texture2D" uid="uid://cnut7ygtyv36f" path="res://Assets/UI/Dialogo/shadedDark12.png" id="9_1johb"]
[ext_resource type="AudioStream" uid="uid://rufiuoiiujqk" path="res://Assets/Musica/Ambiente/Menu loop.mp3" id="10_2l6vb"]

[node name="TitleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5imdy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q4bju")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.381
anchor_bottom = 0.344
offset_left = 139.0
offset_top = 148.0
offset_right = 138.47998
offset_bottom = 147.47998
texture = ExtResource("2_5imdy")

[node name="Jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 581.0
offset_right = 667.0
offset_bottom = 671.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1johb")
theme_override_font_sizes/font_size = 40
text = "Continuar"
icon = ExtResource("4_2l6vb")
flat = true
icon_alignment = 1

[node name="Nuevo_juego" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 684.0
offset_right = 667.0
offset_bottom = 774.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1johb")
theme_override_font_sizes/font_size = 40
text = "Nuevo Juego"
icon = ExtResource("4_2l6vb")
flat = true
icon_alignment = 1

[node name="Controles" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 787.0
offset_right = 667.0
offset_bottom = 877.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1johb")
theme_override_font_sizes/font_size = 40
text = "Controles"
icon = ExtResource("4_2l6vb")
flat = true
icon_alignment = 1

[node name="Creditos" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 902.0
offset_right = 667.0
offset_bottom = 992.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1johb")
theme_override_font_sizes/font_size = 40
text = "Creditos"
icon = ExtResource("4_2l6vb")
flat = true
icon_alignment = 1

[node name="SFX" type="Button" parent="."]
layout_mode = 0
offset_left = 1618.0
offset_top = 34.0
offset_right = 1681.0
offset_bottom = 92.0
icon = ExtResource("5_7cwwf")
flat = true

[node name="Music" type="Button" parent="."]
layout_mode = 0
offset_left = 1712.0
offset_top = 34.0
offset_right = 1775.0
offset_bottom = 92.0
icon = ExtResource("6_5w1ek")
flat = true

[node name="Salir" type="Button" parent="."]
layout_mode = 0
offset_left = 1800.0
offset_top = 34.0
offset_right = 1863.0
offset_bottom = 92.0
icon = ExtResource("7_aj5gn")
flat = true

[node name="Confirmacion" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -194.0
offset_right = 457.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Confirmacion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_1johb")

[node name="Label" type="Label" parent="Confirmacion"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "¿Reiniciar partida?"

[node name="Si" type="Button" parent="Confirmacion"]
layout_mode = 0
offset_left = 154.0
offset_top = 224.0
offset_right = 322.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 50
text = "Si"

[node name="No" type="Button" parent="Confirmacion"]
layout_mode = 0
offset_left = 559.0
offset_top = 224.0
offset_right = 727.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 50
text = "No"

[node name="Controles_display" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Controles_display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_1johb")

[node name="Volver" type="Button" parent="Controles_display"]
layout_mode = 0
offset_left = 1721.0
offset_top = 973.0
offset_right = 1882.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 50
text = "Volver"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2l6vb")
autoplay = true

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Nuevo_juego" to="." method="_on_nuevo_juego_pressed"]
[connection signal="pressed" from="Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="SFX" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="Music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Confirmacion/Si" to="." method="_on_si_pressed"]
[connection signal="pressed" from="Confirmacion/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Controles_display/Volver" to="." method="_on_volver_pressed"]
