[gd_scene load_steps=4 format=3 uid="uid://crhodbryfr2km"]

[ext_resource type="Script" uid="uid://00316bym6p1c" path="res://scripts/ui.gd" id="1_ahcct"]
[ext_resource type="PackedScene" uid="uid://bwy3gtfu7qk8l" path="res://Scenes/UI/transiciones.tscn" id="2_de23q"]
[ext_resource type="PackedScene" uid="uid://y1po1tx5u1sd" path="res://Scenes/UI/menu_pausa.tscn" id="3_c7mb3"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ahcct")

[node name="Fader" type="ColorRect" parent="."]
visible = false
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="recolectables" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -259.0
offset_top = 7.0
offset_right = -89.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "huellas : "

[node name="cantidad" type="Label" parent="recolectables"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -27.5
offset_right = 56.0
offset_bottom = 27.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Transiciones" parent="." instance=ExtResource("2_de23q")]
layout_mode = 1

[node name="menu_pausa" parent="." instance=ExtResource("3_c7mb3")]
layout_mode = 1
